<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Codeuse</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./assets/js/script.js" defer></script>
</head>

<body>
    <header>
        <nav id="headerNav">
            <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#about"><i class="fa-solid fa-user"></i> À PROPOS</a></li>
                <li><a href="#project"><i class="fa-solid fa-grip-vertical"></i> PROJETS</a></li>
                <li><a href="#contact"><i class="fa-solid fa-envelope"></i> CONTACT</a></li>
            </ul>
        </nav>
        <div class="parallax" id="headerImg">
            <h1>Amandine DOUBLET</h1>
            <h2>Là où l'innovation prend vie</h2>
        </div>
    </header>

    <main>
        <!-- À Propos -->
        <!-- Zone À Propos -->
        <section id="about">
            <h3>À propos de moi</h3>
            <div id="aboutContent">
                <div id="aboutText">
                    <h4>Passionnée par le code et la création de solutions numériques</h4>
                    <p>Je suis une développeuse web enthousiaste avec une passion profonde pour la création
                        d'applications interactives et intuitives. Mon objectif est de toujours améliorer mes
                        compétences tout en construisant des produits numériques fonctionnels et élégants. J'aime
                        résoudre des problèmes complexes en trouvant des solutions simples et efficaces.</p>

                    <h5>Mes Soft Skills :</h5>
                    <ul>
                        <li><i class="fa-solid fa-handshake"></i> Collaboration en équipe</li>
                        <li><i class="fa-solid fa-bolt"></i> Adaptabilité et curiosité</li>
                        <li><i class="fa-solid fa-lightbulb"></i> Créativité et résolution de problèmes</li>
                        <li><i class="fa-solid fa-clock"></i> Gestion du temps et organisation</li>
                        <li><i class="fa-solid fa-headset"></i> Communication claire</li>
                    </ul>
                </div>
                <div id="aboutImage">
                    <img src="./assets/img/photo id.png" alt="Ma photo" />
                </div>
            </div>
        </section>


        <!-- Langages et Technologies -->
        <section id="languages">
            <h3>Langages et Technologies</h3>
            <div id="languagesList">
                <div class="language"><img src="assets/img/golang.png" alt="Go Lang" />
                    <h4>Golang</h4>
                </div>
                <div class="language"><img src="https://img.icons8.com/color/48/000000/html-5.png" alt="HTML" />
                    <h4>HTML</h4>
                </div>
                <div class="language"><img src="https://img.icons8.com/color/48/000000/css3.png" alt="CSS" />
                    <h4>CSS</h4>
                </div>
                <div class="language"><img src="https://img.icons8.com/color/48/000000/javascript.png"
                        alt="JavaScript" />
                    <h4>JavaScript</h4>
                </div>
                <div class="language"><img src="https://img.icons8.com/color/48/000000/rust.png" alt="Rust" />
                    <h4>Rust</h4>
                </div>
                <div class="language"><img src="https://img.icons8.com/color/48/000000/sql.png" alt="SQL" />
                    <h4>SQL</h4>
                </div>
                <div class="language"><img src="https://img.icons8.com/color/48/000000/python.png" alt="Python" />
                    <h4>Python</h4>
                </div>
            </div>
        </section>

        <!-- Compétences et Expertise -->
        <section id="skills">
            <h3>Compétences et Expertise</h3>
            <div id="skillsList">
                <div class="skill">
                    <i class="fa-solid fa-laptop-code"></i>
                    <h4>Développement Web</h4>
                    <p>Création de sites web modernes, réactifs et accessibles, en utilisant des technologies comme
                        HTML, CSS, JavaScript et React.</p>
                </div>
                <div class="skill">
                    <i class="fa-solid fa-mobile-alt"></i>
                    <h4>Développement Mobile</h4>
                    <p>Développement d'applications mobiles natives et multiplateformes avec React Native et Flutter.
                    </p>
                </div>
                <div class="skill">
                    <i class="fa-solid fa-server"></i>
                    <h4>Développement Backend</h4>
                    <p>Conception d'API RESTful et gestion de bases de données avec Node.js, Express, et MongoDB.</p>
                </div>
                <div class="skill">
                    <i class="fa-solid fa-palette"></i>
                    <h4>Algorithmes & Design</h4>
                    <p>Optimisation des performances et conception de solutions algorithmiques efficaces.</p>
                </div>
                <div class="skill">
                    <i class="fa-solid fa-shield-alt"></i>
                    <h4>Sécurité</h4>
                    <p>Implémentation des meilleures pratiques de sécurité pour les applications web et mobiles,
                        incluant l'authentification, le chiffrement et la prévention des attaques.</p>
                </div>
                <div class="skill">
                    <i class="fa-solid fa-project-diagram"></i>
                    <h4>Architecte Développement</h4>
                    <p>Conception d'architectures logicielles robustes et évolutives, ainsi que la gestion des processus
                        de développement.</p>
                </div>
                <div class="skill">
                    <i class="fa-solid fa-database"></i>
                    <h4>Développement Base de Données</h4>
                    <p>Conception, gestion et optimisation de bases de données relationnelles et NoSQL (MySQL, MongoDB,
                        PostgreSQL).</p>
                </div>
                <div class="skill">
                    <i class="fa-solid fa-cogs"></i>
                    <h4>DevOps</h4>
                    <p>Gestion de l'intégration continue et des pipelines de déploiement avec des outils comme Docker,
                        Jenkins, et Kubernetes.</p>
                </div>
            </div>
        </section>

        <section id="project">

            <h3>Mes projects</h3>
            <div class="projects">
                <!-- Projet 1 - Forum Web -->
                <div class="project-card">
                    <div class="project-image">
                        <video src="assets/video/Forum.mp4" alt="Forum Web" controls></video>
                    </div>
                    <div class="project-info">
                        <h2>Forum Web (Go)</h2>
                        <p>Le premier projet est un Forum Web développé en Go, qui permet aux utilisateurs de
                            s’inscrire, de
                            publier des posts et d’interagir à travers un système de commentaires. L’accent a été mis
                            sur
                            une authentification sécurisée, une gestion efficace des données et une interface intuitive.
                            Le
                            backend repose sur le framework Gin en Go, tandis que la base de données SQLite assure la
                            persistance des informations. L’application est conteneurisée avec Docker pour faciliter le
                            déploiement. Parmi les défis relevés, l’optimisation des requêtes et la gestion fluide des
                            relations entre les utilisateurs, les posts et les commentaires ont été particulièrement
                            complexes.</p>
                        <a href="https://github.com/Adoublet-hub/Forum" class="btn">Voir le code</a>
                    </div>
                </div>

                <!-- Projet 2 - Real-Time Forum -->
                <div class="project-card">
                    <div class="project-image">
                        <video src="assets/video/Real-Time-Forum.mp4" alt="Real-Time Forum" controls></video>
                    </div>
                    <div class="project-info">
                        <h2>Real-Time Forum (Go & JS)</h2>
                        <p>Le second projet est une version plus avancée du forum, baptisée Real-Time Forum, qui ajoute
                            une
                            dimension interactive grâce à l’intégration des WebSockets. Ce système permet aux
                            utilisateurs
                            d’échanger des messages instantanés et d’être notifiés en temps réel des nouvelles
                            activités. Le
                            backend reste en Go, toujours avec le framework Gin, mais la communication temps réel repose
                            sur
                            WebSockets. Le frontend, développé en JavaScript avec Vue.js ou React, assure une expérience
                            utilisateur fluide et dynamique. PostgreSQL est utilisé comme base de données pour gérer
                            efficacement les échanges et conserver l’historique des discussions. L’un des plus grands
                            défis
                            a été la synchronisation efficace des messages et le maintien des performances malgré le
                            volume
                            de données échangées en continu.</p>
                        <a href="https://github.com/Adoublet-hub/Real_Time_Forum" class="btn">Voir le code</a>
                    </div>
                </div>

                <!-- Projet 3 - Smart Road -->
                <div class="project-card">
                    <div class="project-image">
                        <video src="assets/video/Smart_Road.mp4" alt="Smart Road" controls></video>
                    </div>
                    <div class="project-info">
                        <h2>Smart Road (Rust)</h2>
                        <p>Enfin, le troisième projet, Smart Road, est une infrastructure intelligente conçue pour la
                            gestion du trafic et des routes. Développé en Rust, il vise à surveiller en temps réel
                            l’état du
                            trafic, détecter les incidents et optimiser la circulation grâce à des algorithmes avancés.
                            L’utilisation de Rust a été un choix stratégique pour garantir des performances optimales et
                            une
                            gestion sécurisée de la mémoire. Des capteurs connectés envoient des données qui sont
                            ensuite
                            analysées pour ajuster la signalisation ou prévenir d’éventuels dangers. Ce projet soulève
                            des
                            enjeux techniques liés à la gestion des capteurs, au traitement en temps réel des données et
                            à
                            la sécurisation des informations échangées.</p>
                        <a href="https://github.com/Adoublet-hub/Smart-Road" class="btn">Voir le code</a>
                    </div>
                </div>
            </div>


            <!-- Contact -->
            <section id="contact">
                <h2>CONTACT</h2>
                <p>N'hésitez pas à me contacter ou à consulter mes profils en ligne.</p>

                <div id="contactInfo">
                    <div class="contactItem">
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:tonemail@example.com">doubletamandine1@gmail.com</a>
                    </div>
                    <div class="contactItem">
                        <i class="fa-brands fa-github"></i>
                        <a href="https://github.com/Adoublet-hub" target="_blank">GitHub</a>
                    </div>
                    <div class="contactItem">
                        <i class="fa-brands fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/amandine-doublet-a870202b1/" target="_blank">Mon
                            LinkedIn</a>
                    </div>
                </div>
            </section>

    </main>

    <footer>
        <p>© 2025 DOUBLET Amandine</p>
        <div id="socialMedia">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </footer>
</body>

<script>
    function toggleFullScreen(video) {
        if (!document.fullscreenElement) {
            video.requestFullscreen().catch(err => {
                console.error("Erreur de passage en plein écran:", err);
            });
        } else {
            document.exitFullscreen();
        }
    }
</script>

</html>